SampleAgents/SampleUIAgent/SampleAddEditInstrumentView.xaml

<UserControl x:Class="Keysight.KCE.UISamples.SampleAddEditInstrumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:ACE2_UI;assembly=ACE2-UIFramework"
             xmlns:utils="clr-namespace:Keysight.KCE.UISamples.Utilities"
             xmlns:WslControls="clr-namespace:Agilent.Ccl.Wsl.UI.Controls;assembly=Agilent.Ccl.Wsl"
             xmlns:WslBehaviors="clr-namespace:Agilent.Ccl.Wsl.UI.Behaviors;assembly=Agilent.Ccl.Wsl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <WslBehaviors:FrameworkElementFocusBehavior
                                    FocusedElement="{Binding ElementName=m_hostOrIpTextBox}"
                                    ActivateFocus="{Binding Initialized}"
                                    SelectAllOnFocus="True" />
        <WslBehaviors:UIElementAnimationsBehavior 
                                    Animation="AppearanceFromLeftStoryboard"
                                    Trigger="OnVisible" />
    </i:Interaction.Behaviors>

    <WslControls:AcclHeaderFooterItemsControl Header="{Binding Header, FallbackValue={utils:Res HeaderAddSampleDevice}}">
        <!--Add Instrument-->
        <HeaderedContentControl Header="{utils:Res HeaderSetAddress}">
            <!-- This is where all the Content definition happens for each prompt header group-->
            <!-- No need for an itemscontrols since this is a contentcontrol. IE We want everyting in a single grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="RowHeight" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="RowHeight" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="RowHeight" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*"
                                      MinWidth="100"
                                      SharedSizeGroup="ShareColumnWidth" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="MaxWidth"
                                Value="300" />
                    </Style>
                </Grid.Resources>

                <Label x:Name="m_hostOrIpLabel"
                       Content="{utils:Res LabelHostNameOrIP}" />
                <TextBox Grid.Column="2"
                         x:Name="m_hostOrIpTextBox"
                         Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" />
                <Label x:Name="m_instrumentName"
                       Content="{utils:Res LableInstrumentName}" 
                       Grid.Row="2"/>
                <TextBox x:Name="m_instrumentNameTextBox"
                         Text="{Binding InstrumentName, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="2"
                         Grid.Column="2"/>
                <Label Content="{utils:Res LabelSampleID}"
                       Grid.Row="4" />
                <ComboBox ItemsSource="{Binding UsableVisaInterfaceIds}"
                          SelectedItem="{Binding ParentVisaInterfaceId, Mode=TwoWay}" 
                          Grid.Row="4"
                          Grid.Column="2"/>
            </Grid>
        </HeaderedContentControl>

        <WslControls:AcclHeaderFooterItemsControl.Footer>
            <Binding Path="FooterContent"/>
        </WslControls:AcclHeaderFooterItemsControl.Footer>

    </WslControls:AcclHeaderFooterItemsControl>
    
</UserControl>
